


    alphabet: 0,o,O
              1,i,I
              -,_,~
              |,/,\
              #


        "find_an_underline":{
            "0":["0","r","state"],
            "o":["o","r","state"],
            "O":["O","r","state"],
            "1":["1","r","state"],
            "i":["i","r","state"],
            "I":["I","r","state"],
            "-":["-","r","state"],
            "_":["_","r","state"],
            "~":["~","r","state"],
            "|":["|","r","state"],
            "/":["/","r","state"],
            "!":["!","r","state"],
            "#":["#","r","state"],
            "$":["$","r","state"],
            "@":["@","r","state"],
            "b":["b","r","state"]
        }
